@point_active_bg_color:white;
@point_bg_color:#666;
/*相册*/
.photo_box{
    width: 100%;
    height: 460px;
    overflow: hidden;
    position: relative;
    .photo_view{
        display: block;
        width: 100%;height: 100%;
        position: relative;
        .photo_item{
            position: absolute;
            width: 100%;height: 100%;
            left: 0;top: 0;
            z-index: 0;
            opacity: 0;
            transition: opacity 0.5s ease;
            &>a{
                display: block;
                width: 100%;height: 100%;
                &>img{
                    display: block;
                    width: 100%;height: 100%;
                }
            }
            &.active{
                z-index: 2;
                opacity: 1;
            }
            &.prev{
                z-index: 1;
                opacity: 0;
            }
        }
    }
    //按钮
    .button{
        display: block;
        width: 41px;
        height: 69px;
        background-image: url(../img/icon-slides.png);
        background-repeat: no-repeat;
        top: 180px;
        position: absolute;
        cursor: pointer;
        z-index: 10;
        &.left{
            background-position: -84px 0;
            left: 0;
            &:hover{
                background-position: 0 0;
            }
        }
        &.right{
            background-position: -125px 0;
            right: 0;
            &:hover{
                background-position: -43px 0;
            }
        }
    }
    //停靠指示
    .position_point{
        display: block;
        position: absolute;
        right: 25px;bottom: 25px;
        overflow: hidden;
        white-space: nowrap;
        font-size: 0;
        z-index: 1000;
        .point{
            display: inline-block;
            content: " ";
            width: 10px;height:10px;
            margin-left: 15px;
            background-color: @point_bg_color;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.2 ease;
            border: 3px solid #AAA;
            &.active{
                background-color: @point_active_bg_color;
            }
            &:hover{
                border: 3px solid #999;
            }
        }
    }
}
.photoAndNav{
    position: relative;
    .photo_box{
        
    }
    .navLeft{
        position: absolute;
        left: 0;top: 0;
        height: 100%;
        width: 234px;
        z-index: 100;
        padding: 15px 0;
        background-color: rgba(0,0,0,.6);
        box-sizing: border-box;
        .navItem{
            height: 43px;
            display: block;
            width: 100%;
            .navTitle{
                display: block;
                height: 100%;
                line-height: 43px;
                color: #FFF;
                font-family: "微软雅黑";
                font-weight: 500;
                text-indent: 3em;
                &:hover{
                    background-color: #FF6700;
                }
                &:after{
                    content: url(../img/icon/右.png);
                    
                    display: block;
                    float: right;
                    margin-right: 10px;
                    font-family: "iconfont" !important;
                    font-size: 16px;
                }
            }
            .subList{
                display: none;
                position: absolute;
                left: 234px;
                height: 100%;
                overflow: hidden;
                width: 710px;
                top: 0;
                background-color: #FFF;
                font-size: 0;
                white-space: normal;
                .subListItem{
                    display: block;
                    float: left;
                    font-size: 14px;
                    width: 234px;
                    height: 76px;
                    overflow: hidden;
                }
            }
            &:hover{
                .subList{
                    display: block;
                    
                }
            }
        }
    }
    .button{
            &.left{
                left: 234px !important;
            }
        }
}
